# PronghornHazelcastClient

./: .gitignore  LICENSE  README.md  hazelcast.xml  pom.xml
docs/: SmartClientDataFlow.dot
src/main/java/com/hazelcast/nio/: ObjectDataInput.java
src/main/java/com/hazelcast/nio/serialization/: IdentifiedDataSerializable.java
src/main/java/com/ociweb/hazelcast/: ClientProxyHelper.java  DataSerializableUtil.java  HZClient.java  HZDataInput.java  HazelcastClient.java  HazelcastClientConfig.java  HazelcastConfigurator.java  HazelcastResponse.java  HazelcastResponseHandler.java  HazelcastSet.java
src/main/java/com/ociweb/hazelcast/impl/: Configurator.java  ConnectionStage.java  FromFactory.java  GraphBuilder.java  RequestEnocdeStage.java  ResponseDecodeStage.java
src/main/java/com/ociweb/hazelcast/impl/util/: InetSocketAddressImmutable.java
src/main/java/com/ociweb/hazelcast/stage/: Configurator.java  ConnectionStage.java  DebugTypeAssertSchema.java  GraphBuilder.java  HazelcastClient.java  HazelcastConfigurator.java  HazelcastRequestsSchema.java  RequestDecodeStage.java  RequestEncodeStage.java  RequestResponseSchema.java  RequestsProxy.java  ResponseCallBack.java  ResponseDecodeStage.java
src/main/java/com/ociweb/hazelcast/stage/util/: CorrelationId.java  HazelcastPartitionHelper.java  InetSocketAddressImmutable.java  LittleEndianByteHelpers.java  MidAmble.java  Murmur3Hash.java
src/main/resources/: HazelcastSetRequests.xml  hzMessages.xml
src/main/resources/template/: HazelcastResponses.xml  HazelcastSetRequests.xml
src/test/java/com/ociweb/hazelcast/: HazelcastSetTestX.java
src/test/java/com/ociweb/hazelcast/impl/: ConnectionTest.java  SetEncoderTest.java  ValidateTemplates.java
src/test/java/com/ociweb/hazelcast/stage/: ConnectionTest.java  EncoderTestGenerator.java  EncoderTestValidator.java  ExpectedsBuilder.java  ExpectedsCreator.java  RequestDecodeStageTest.java  SetEncoderTest.java  ValidateTemplates.java
src/test/java/com/ociweb/hazelcast/stage/util/: CorrelationIdTest.java  Murmur3HashHazelcastCompareTest.java
src/test/java/com/ociweb/hazelcast/template/: HazelcastRequests.xml
src/test/java/com/ociweb/hazelcast/util/: EncoderTestGenerator.java  EncoderTestValidator.java  ExpectedEncoderMessageBuilder.java  RequestEncoderTestVisitor.java  SchemaValidation.java  SchemaValidationTest.java  ValidateTemplates.java
src/test/resources/: DebugTypeAssert.xml  HazelcastResponse.xml  HazelcastSetRequests.xml
