<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ociweb.hazelcast</groupId>
  <artifactId>PronghornHazelcastClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PronghornHazelcastClient</name>
  <description>Pronghorn Hazelcast Client</description>

   <properties>
    <java.bootstrap.classes>
      ${java.home}/lib/rt.jar
    </java.bootstrap.classes>
    <java.cryptographic.extension.classes>
      ${java.home}/lib/jce.jar
    </java.cryptographic.extension.classes>
    <java.secure.socket.extension.classes>
      ${java.home}/lib/jsse.jar
    </java.secure.socket.extension.classes>
  </properties>

    <dependencies>

		<dependency>
	  		<groupId>com.ociweb</groupId>
	  		<artifactId>Pronghorn</artifactId>
	  		<version>0.0.1</version>
    	</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.12</version>
          <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
      	<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		  	  <type>jar</type>
		  	  <scope>test</scope>
			  <optional>false</optional>
		</dependency>

    </dependencies>

  <repositories>
    
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com-snapshot</id>
      <name>Snapshot Repo for Pronghorn</name>
      <url>https://repository-pronghorn.forge.cloudbees.com/snapshot</url>
      <layout>default</layout>
    </repository>
    
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>repository-pronghorn.forge.cloudbees.com-release</id>
      <name>Release Repo for Pronghorn</name>
      <url>https://repository-pronghorn.forge.cloudbees.com/release</url>
      <layout>default</layout>
    </repository>
        
  </repositories>

	<build>

     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
          	<compilerArguments>
			    <!-- <profile>compact1</profile> -->
			</compilerArguments>
            <source>1.7</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

          <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.ociweb.gateway.broker.PronghornGateway</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>pronghornHazelcastClient</finalName>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
          <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>prepare-package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        </plugin>


	    <plugin>
        <!--groupId>com.pyx4me</groupId-->
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.0.11</version>
        <executions>
          <execution>
            <id>proguard</id>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        <!-- TODO: add common name space for these obfuscated classes -->
          <options>
            <option>-keep public class com.ociweb.hazelcast.HazelcastSet {
                public static void main(java.lang.String[]);
                }</option>
            <!--  option>-dontobfuscate</option -->
            <option>-optimizationpasses 2</option>
            <option>-allowaccessmodification</option>
			<option>-flattenpackagehierarchy</option>
			<!-- option>-ignorewarnings</option -->
          </options>
          <obfuscate>true</obfuscate>
          <libs>
            <lib>${java.bootstrap.classes}</lib>
            <lib>${java.cryptographic.extension.classes}</lib>
            <lib>${java.secure.socket.extension.classes}</lib>
          </libs>
          <injar>pronghornHazelcastClient.jar</injar>
          <outjar>phc.jar</outjar>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>5.1</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>



	  </plugins>
	</build>




</project>
